<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canım Menim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="images/1.jpeg" alt="Romantic Image" class="heart-icon">
        <h1 id="title" class="title loved-by-the-king-regular "> Seni Gıcık etmeme ve sevmeme izin veriyor musun? </h1>
        <div class="buttons">
            <button id="yesBtn" class="yes-button">Evet</button>
            <button id="noBtn" class="no-button">Hayır</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>